<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS实现常见动画效果</title>
			<style type="text/css">
				*{margin: 0;padding: 0;}
				.box{width: 550px;height: 366px;margin: 50px auto;position: relative;overflow: hidden;}
				.bg{	width: 550px;
						height: 366px;
						background-color: #000000;
						opacity: 0;
						position: absolute;top: 0;
						transition: all 0.5s linear;} 
				.bg:hover{opacity: 0.7;}
				.box h3{	
						position: absolute;
						width: 550px;
						text-align: center;
						font-size: 36px;color:#2ebcff;
						top:-35px;
						transition: all 0.5s linear;}
				.box:hover h3{
								top:35px;
								}
				.box .left{	
							position: absolute;
							top: 160px;
							left: -210px; 
							transition: all 0.5s linear;
						}
				.box .right{	
							position: absolute;
							top: 183px;
							right: -210px;
							transition: all 0.5s linear;
						}
				.box:hover .left{
								left: 200px;
						}
				.box:hover .right{
								left: 200px;
						}
				.box img{transition: all 0.5s linear;}																	 
				.box:hover img{transform: scale(1.2);}/*放大背景图*/										
			</style>
	</head>
	<body>
		<div class="box">
			<img src="1.jpg" />
			<p class="bg"></p>
			<h3>佐仓绫音</h3>
			<div class="left"><img src="bk.png" /></div>
			<div class="right"><img src="search.png" /></div>
		</div>
	</body>
</html>
