<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{border-bottom: 8px solid #df481d;height: 20px;}
			div ul li{float: left;list-style: none;}
			div ul li a{	
							color: #545454;
							display: block;
							width: 80px;
							height: 20px;
							text-decoration: none;
							font-size: 12px;
							text-align: center;
							line-height: 20px;
							background-color: #dfdfdf;
							border-right: 1px #FFFFFF solid;
			}
			div ul li a em{font-weight: bold;}
			div ul li a span{display: none;}
			div ul li a:hover em{display: none;}
			div ul li a:hover span{display: block;background-color: #df4f12;color: #FFFFFF;font-weight: bold;}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#"><em>home</em><span>首页</span></a></li>
				<li><a href="#">home</a></li>
				<li><a href="#">home</a></li>
				<li><a href="#">home</a></li>
			</ul>
		</div>
	</body>
</html>
