<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display:block;
			}
			div{
				width: 500px;
				height: 708px;
				border: 1px #000000 solid ;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				perspective: 1200deg;
				transition:all 2s;
			}
			div img{
				z-index: 1;
				position: absolute;
			}
			div p{
				width: 500px;
				height: 708px;
				color: #FFFFFF;
				line-height: 708px;
				text-align: center;
				background-color: #0077AA;
				position: absolute;	
				transform: rotateY(180deg);
			}
			div:hover{
				transform: rotateY(180deg);
			}
			div:hover img{
				z-index: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="haibao.jpg">
			<p>电影海报</p>
		</div>
	</body>
</html>
