<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>太极图旋转</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.circlebox{width:300px;height: 300px;margin: 100px;position: relative;animation: move 2s infinite linear;}
			.circleblack{width: 300px;height: 300px;background-color: #000000;border-radius: 50%;position: absolute;}
			.circlewhite{
						width:150px;height: 300px;
						background-color: #ffffff;
						border-top-right-radius: 150px;
						border-bottom-right-radius:150px ;
						position: absolute;
						top: 0;
						right: 0;}
			.circle1{width:150px;height: 150px;border-radius: 50%;background-color :#000000;position: absolute;bottom: 0;left:75px;}
			.circle2{width:150px;height: 150px;border-radius: 50%;background-color :#ffffff;position: absolute;top: 0;left:75px;}						
			.circle3{width:30px;height: 30px;border-radius: 50%;background-color :#000000;position: absolute;top: 32.5px;left:125px;}
			.circle4{width:30px;height: 30px;border-radius: 50%;background-color :#ffffff;position: absolute;bottom: 32.5px;left:125px;}
			@keyframes move{
				from{transform:rotate(0deg);}
				to{transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="circlebox">
			<div class="circleblack"></div>
			<div class="circlewhite"></div>
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
	</body>
</html>
