<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{
					width: 300px;
					height:300px;
					border-radius: 50%;
					margin: 0 auto;
					position: relative;}
			p{
					width: 260px;
					height:260px;
					border-radius: 50%;	
					background-image: url(1.jpg);			
					position: absolute; top: 0;
					border: 20px solid rgba(255,255,255,0.5);
					background-origin: border-box;
					transform-origin: right center;/* 改变旋转的基点位置 */
					transition: 1s;
					left: 0;/* 一开始也要设置left的值，这样transform时不会突兀 */
					z-index: 1;/* 是图片始终在最上方 */
			}
			h1{
					width: 300px;
					height:300px;
					border-radius: 50%;
					background-color: #000000;
					font-size: 50px;
					color: #FFFFFF;
					text-align: center;
					line-height: 300px;
					margin: 0 auto;
					position: absolute;
					left:-300px;
					opacity: 0;	
					transition: 1s;				
			}
			div:hover p{ transform:scale(0.5,0.5);left: 60px;}
			div:hover h1{left:0;opacity: 1;}		
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>gakki</h1>
		</div>

	</body>
</html>
