<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding: 0;}
			div{width: 200px;height: 200px;margin: 0 auto;border-radius: 50%;position: relative;}
			p{	width: 160px;height: 160px;border-radius: 50%;background-image: url(1.jpg);
				border-radius: 50%;border: 20px solid rgba(255,255,255,0.5);
				background-origin: border-box;/* 				背景图像相对于边框盒来定位。 */
				position: absolute;
				z-index: 1;
				/* 提高优先级让图片在前 */
				transition: 1s;
				/* 	1.Animation可以通过keyframe显示控制当前帧的属性值，
					而Transition只能隐式来进行（不能指定每帧的属性值），所以相对而言Animation的功能更加灵活。
					2. Animation通过模拟属性值改变来实现动画，
					动画结束之后元素的属性没有变化；而Transiton确实改变了元素的属性值，
					动画结束之后元素的属性发生了变化；这一点，这在实际应用中会产生很大的区别。
					transition: 允许css属性值在一定的时间区间内平滑的过渡。（过渡动画）
					Animation也是通过指定某一个属性（如width、left、transform等）在两个值之间如何过渡来实现动画的。
					CSS3动画：
					定义动画：
					    @keyframes 自定义动画名称 {
					         from{}
					         to{}
					     }
					     
					 @keyframes 自定义动画名称 {
					         0%{}
					         100%{}
					 }
					调用动画*/}
			h1{		width:200px;height: 200px;border-radius: 50%;color: #ffffff;background-color: #000000;
					line-height: 200px;text-align: center;
					position: absolute;
					transform: scale(0,0) translate(0deg);
					/* 从无到有 */
					transition: 1s ;}
			div:hover P{transform: scale(0,0) rotate(360deg);}
			/* 变化：x/y轴缩放0倍（大于1位放大，小于1位缩小，0为减少到0 ==>大小*倍数）
			 旋转360deg*/
			div:hover h1{transform: rotate(360deg) scale(1,1);} 
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>gakki</h1>
		</div>
	</body>
</html>
