/* 设置常见的屏幕尺寸，修改html文字大小 为屏幕大小的15分之一 */
/* 定义一个变量 定义份数 */
/* pc端打开限定字体大小 */
html{
    font-size: 50px;
}
@no: 15;
/* 去掉a的下划线 */
a{
    text-decoration: none;
}
/* 320px */
@media screen and (min-width:320px){
    html{
        font-size: 320px / @no;
    }
}
/* 360px */
@media screen and (min-width:360px){
    html{
        font-size: 360px / @no;
    }
}
/* 375px */
@media screen and (min-width:375px){
    html{
        font-size: 375px / @no;
    }
}
/* 384px */
@media screen and (min-width:384px){
    html{
        font-size: 384px / @no;
    }
}
@media screen and (min-width:400px){
    html{
        font-size: 400px / @no;
    }
}
@media screen and (min-width:414px){
    html{
        font-size: 414px / @no;
    }
}
@media screen and (min-width:424px){
    html{
        font-size: 424px / @no;
    }
}
@media screen and (min-width:480px){
    html{
        font-size: 480px / @no;
    }
}
@media screen and (min-width:540px){
    html{
        font-size: 540px / @no;
    }
}
@media screen and (min-width:720px){
    html{
        font-size: 720px / @no;
    }
}
@media screen and (min-width:750px){
    html{
        font-size: 750px / @no;
    }
}