<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{height: 40px;border-bottom: 1px #000000 solid;}
			div ul li{float: left;list-style: none;}
			div ul li a{	
							background-color: #f7f7f7;
							color: #96999c;
							text-decoration: none;					
							padding: 0 14px;
							display:block;
							height: 35px;
							text-align: center;
							line-height: 35px;
							margin-right: 9px;
							margin-top:4px ;
							border: 1px #990055 solid ;
							border-bottom: none;
			}
			div ul li:hover a{border-color: #000000;background-color: #FFFFFF;color: #000000;margin-top:0px ;height: 40px;}


		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">home</a></li>
				<li><a href="#">home</a></li>
				<li><a href="#">home</a></li>
			</ul>
		</div>
	</body>
</html>
