<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 0px;
				height: 0px;
				margin: 100px auto;
				border-top:100px solid transparent ;
				border-bottom:100px solid transparent ;
				border-right: 100px solid #000000;
			}
			.hexagon{
				width:60px ;
				height: 104px;
				background-color: #000000;
				margin: 100px auto;
				background-color: #000000;
				position: relative;
			}
			.hexagon:before
			{
			content: "";
			width: 0px;
			height: 0px;
			top: 0;
			left: -30px;
			border-top:52px solid transparent ;
			border-bottom:52px solid transparent ;
			border-right: 30px solid #000000;
			position: absolute;
			}
			.hexagon:after
			{
			content: "";
			width: 0px;
			height: 0px;
			top: 0;
			right: -30px;
			border-top:52px solid transparent ;
			border-bottom:52px solid transparent ;
			border-left: 30px solid #000000;
			position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="hexagon"></div>
	</body>
</html>
