<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.text {
				width: 100px;
				margin: 100px auto;
				position: relative;
			}

			.text:hover:before {
				content: "1111111";
				width: 100px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				background-color: #ff557f;
				position: absolute;
				left: 100%;
				margin-left:8px ;/* left:父元素的大小 */
			}
			.text:hover:after{
				content: "";
				width: 0;
				height: 0;
				border-right:8px #FF557F solid ;
				border-top: 8px solid transparent;
				border-bottom: 8px solid transparent;
				position: absolute;
				left: 100px;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<p class="text">Hover me！</p>
	</body>
</html>
