<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            媒体查询从小到大来写    
        */
        @media screen and (min-width: 320px) {
            html{
                font-size: 100px;
            }
        }
        @media screen and (min-width: 640px) {
            html{
                font-size: 200px;
            }
        }        
        .top{
            height: 1rem;
            font-size: .5rem;
            color: #ffffff;
            background: green;
            text-align: center;
            line-height: 1rem;
        }
    </style>
</head>
<body>
    <div class="top">购物车</div>
</body>
</html>