<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{
					width: 300px;
					height:300px;
					border-radius: 50%;
					background-image: url(1.jpg);
					margin: 50px auto;
					position: relative;
}
			div p{
				width: 280px;
				height:280px;
				border:10px solid #f00;
				border-radius: 50%;
				border-top-color: #ff0;
				border-left-color: #ff0;
				background-color: rgba(0,0,0,0);
				transition: 1s;
			}
			div h1{
				font-size:50px ;
				color: #FFFFFF;
				position: absolute;
				top: 0;
				left: 0;/*让文字与图片在一起*/
				width: 300px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				opacity:0;
				transition: 1s;
			}
			div:hover p{transform: rotate(180deg);background-color: rgba(0,0,0,0.5);}		
			div:hover h1{opacity: 1;}
				</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>gakki</h1>
		</div>
	</body>
</html>
