<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{	
					width: 190px;
					height: 500px;
					background-color: #ffaa00;margin: 100px auto;}
			div ul li{
						list-style: none;/* <li>的属性去除 */
						height: 40px;
						border-bottom: 1px dashed   #000000;}	
			div ul li a{
						text-decoration: none;
						display: block;/* 要改成块元素 */
						width:94px ;
						height: 40px;
						color: #FFFFff;
						float: left;
						text-align: center;
						line-height: 40px;	}
			div ul li a:nth-of-type(odd){border-right: 1px dashed #000000;}	
			/* 可添加到<a>标签上，再给父标签（）加上overflow：hidden ，但要修改子元素的宽度，使得boder-right溢出*/				
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">nike</a><a href="#">Lining</a></li>
				<li><a href="#">nike</a><a href="#">Lining</a></li>
				<li><a href="#">nike</a><a href="#">Lining</a></li>
				<li><a href="#">nike</a><a href="#">Lining</a></li>
				<li><a href="#">nike</a><a href="#">Lining</a></li>
			</ul>
		</div>
	</body>
</html>
