<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS实现图片手动轮播效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.listbox{width: 500px;height: 375px;border: 1px #000000 solid;margin: 100px;position: relative;}
			.listbox .img{width:500px;height:375px; overflow: hidden;}
			.listbox ul li{width: 30px;height: 30px;background-color: rgba(0,0,0,0.5);float: left;
							list-style: none;margin: 2px;}
			.listbox ul li a{text-decoration: none;color: #FFFFFF;}				
			.listbox ul{position: absolute;bottom:5px;right: 5px;}
			.listbox ul li:hover{background-color: rgba(0,0,0,0.8);}
		</style>
	</head>
	<body>
		<div class="listbox">
			<div class="img">
				<img src="1.jpg" id="1" />
				<img src="2.jpg" id="2"/>
				<img src="3.jpeg"id="3"/>
				<img src="4.jpg" id="4"/>
			</div>
			<ul>
				<li><a href="#1">1</a></li>
				<li><a href="#2">2</a></li>
				<li><a href="#3">3</a></li>
				<li><a href="#4">4</a></li>
			</ul>
			
		</div>
	</body>
</html>
