<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{
					width: 180px;height: 300px;border: 1px #000000 solid;background-image: url(charector.png);
					animation: run 400ms step-end infinite;
					
					
					
					
					/* 应用动画：动画名 时间长度 无线循环
					 step-start和step-end是steps()功能符简化关键字，注意，是step-*，step，后面没有s。
					 其中，step-start等同于steps(1, start)，step-end等同于steps(1, end)或者steps(1)。
					 step-start和step-end用中文短句解读就是：一步到位和延迟到位，
					 
					 steps(number_of_steps, direction)
					 参数解析:
					 （1）.number_of_steps:必需，指定了时间函数中的间隔数量（必须是正整数）
					 （2）.direction:必需，属性值为start或者end；
						start表示动画在每个计时周期的起点发生阶跃；end表示动画在每个计时周期的终点发生阶跃。
						
						start：0秒时动画已经变化完成，所以看不见一开始的状态。
						end：规定时间过完之后才开始进行变化，在100%时会发生跳变但同时动画时间结束，所以不会看见最后一帧动画
					 */	
					
					}
			@keyframes run{
				0%{background-position: left top;}
				14%{background-position: -180px top;}
				28%{background-position: -360px top;}
				42%{background-position: -540px top;}
				56%{background-position: -720px top;}
				70%{background-position: -900px top;}
				84%{background-position: -1080px top;}
				100%{background-position: -1260px top;}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
