<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 40px;
				border: 1px #666 solid;
				border-radius: 2px;
				margin: 100px auto;
				line-height: 40px;
				text-align: center;
			}
			.box:hover{
				animation: shape  1s linear;
			}
			@keyframes shape{
				0%{transform: translateX(0);}
				10%{transform: translateX(-10px);}
				20%{transform: translateX(-20px);}
				30%{transform: translateX(-40px);}
				40%{transform: translateX(40px);}
				50%{transform: translateX(-40px);}
				60%{transform: translateX(40px);}
				70%{transform: translateX(-40px);}
				80%{transform: translateX(-20px);}
				90%{transform: translateX(-10px);}
				100%{transform: translateX(0px);}
								
			}
		</style>
	</head>
	<body>
		<div class="box">hover me</div>
	</body>
</html>
